.unity-progress-bar__background {
    background-image: none;
    height: 100%;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: nowrap;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    background-color: rgb(0, 0, 0);
    flex-direction: column;
    overflow: hidden;
    -unity-background-scale-mode: stretch-to-fill;
    -unity-slice-left: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    width: 100%;
}

.unity-progress-bar__progress {
    background-image: none;
    -unity-background-scale-mode: stretch-to-fill;
    background-color: rgb(255, 181, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    justify-content: center;
    align-items: flex-start;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-slice-left: 28;
    -unity-slice-bottom: 10;
    -unity-slice-top: 0;
    flex-shrink: 1;
    position: absolute;
    left: 0;
    top: 0;
    width: auto;
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    flex-wrap: nowrap;
    overflow: hidden;
    margin-right: 0;
    -unity-text-align: upper-left;
    height: 100%;
    bottom: 0;
}

.unity-progress-bar__title-container {
    display: flex;
    opacity: 1;
    flex-shrink: 0;
    font-size: 20px;
    -unity-text-align: middle-right;
    position: relative;
    left: 0;
    top: 0;
    right: 100%;
    bottom: 0;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 1px;
    text-shadow: 0 0 0 rgb(0, 0, 0);
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-font-style: bold;
    align-items: flex-end;
    justify-content: center;
    flex-wrap: nowrap;
    height: 100%;
    width: 100%;
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/UI/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=bba9b55d138ed82449a38debed51e333&type=3#NotInter-Regular');
    background-image: none;
    align-self: flex-end;
}

.unity-progress-bar__container {
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    background-image: none;
}
