<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Stopwatch" src="project://database/Assets/UI/Documents/Stopwatch.uxml?fileID=9197481963319205126&amp;guid=4e3a8a8700c717f489431c7861ebe7ea&amp;type=3#Stopwatch" />
    <Style src="project://database/Assets/UI/Styles/ProgressBar.uss?fileID=7433441132597879392&amp;guid=cd5e57976b416264499871e0fdba5491&amp;type=3#ProgressBar" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: auto;">
        <ui:VisualElement name="Header" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 20%;">
            <ui:ProgressBar value="22" title="Level 0" name="ExperienceBar" style="height: 10%; font-size: 24px;" />
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-around;">
                <ui:VisualElement name="Inventory" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:VisualElement name="ItemsRow" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
                    <ui:VisualElement name="WeaponsRow" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
                </ui:VisualElement>
                <ui:Instance template="Stopwatch" name="Stopwatch" />
                <ui:VisualElement name="Coins" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Content" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 80%;" />
</ui:UXML>
