<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="MenuContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="Header" style="flex-grow: 1; background-color: rgb(36, 119, 147); height: 20%; width: 100%; flex-direction: row; flex-wrap: wrap; align-items: center; justify-content: center;">
            <ui:Button text="Button" display-tooltip-when-elided="true" />
            <ui:Button text="Button" display-tooltip-when-elided="true" />
        </ui:VisualElement>
        <ui:VisualElement name="Content" style="flex-grow: 1; background-color: rgb(255, 255, 255); height: 80%; width: 100%;">
            <ui:VisualElement name="TitleContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="Titulo" style="-unity-text-align: upper-center; -unity-font-style: bold; font-size: 32px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
