<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.41); height: 100%; width: 100%; align-items: center; padding-left: 5%; padding-right: 5%; padding-top: 5%; padding-bottom: 5%;">
        <ui:VisualElement name="MenuContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.62); width: 50%; height: auto;">
            <ui:VisualElement name="Content" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: auto; width: 100%; padding-left: 30%; padding-right: 30%; padding-top: 5%; padding-bottom: 10%; -unity-text-align: middle-left; align-items: stretch; justify-content: space-around;">
                <ui:Label tabindex="-1" text="Pausa" display-tooltip-when-elided="true" style="width: 100%; height: auto; font-size: 42px; color: rgb(255, 255, 255); -unity-text-align: middle-center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 5%; padding-bottom: 5%;" />
                <ui:Button text="Continuar" display-tooltip-when-elided="true" name="BtnContinue" style="font-size: 28px; padding-bottom: 10px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.78); color: rgb(255, 255, 255);" />
                <ui:Button text="Menú principal" display-tooltip-when-elided="true" name="BtnMainMenu" style="font-size: 28px; color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.78);" />
                <ui:Button text="Opciones" display-tooltip-when-elided="true" name="BtnOptions" style="font-size: 28px; background-color: rgba(0, 0, 0, 0.78); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); color: rgb(255, 255, 255);" />
                <ui:Button text="Salir del juego" display-tooltip-when-elided="true" name="BtnExit" style="font-size: 28px; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.78); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
