<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="MenuDerrota" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="Header" style="flex-grow: 1; background-color: rgba(39, 192, 51, 0); width: 100%; height: 20%; justify-content: space-around;">
            <ui:Label tabindex="-1" text="DERROTA!" display-tooltip-when-elided="true" style="background-color: rgba(0, 0, 0, 0); font-size: 32px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: upper-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="Content" style="flex-grow: 1; background-color: rgba(39, 192, 51, 0); height: 80%; width: 100%;">
            <ui:Button text="Menú principal" display-tooltip-when-elided="true" style="justify-content: flex-start;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
