<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Stopwatch" src="project://database/Assets/UI/Resources/Documents/Stopwatch.uxml?fileID=9197481963319205126&amp;guid=4e3a8a8700c717f489431c7861ebe7ea&amp;type=3#Stopwatch" />
    <Style src="project://database/Assets/UI/Resources/Styles/ProgressBar.uss?fileID=7433441132597879392&amp;guid=cd5e57976b416264499871e0fdba5491&amp;type=3#ProgressBar" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: auto;">
        <ui:VisualElement name="Header" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 30%; padding-left: 1%; padding-right: 1%; padding-top: 0; padding-bottom: 0;">
            <ui:VisualElement name="TopSection" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 20%; flex-direction: row; justify-content: space-between;">
                <ui:ProgressBar value="9" title="Level 0" name="ExperienceBar" style="height: 100%; font-size: 24px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; width: 100%;" />
            </ui:VisualElement>
            <ui:VisualElement name="BottomSection" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-around; height: 80%; padding-top: 0; align-items: flex-start; padding-left: 0; padding-right: 0; margin-top: 1%; padding-bottom: 0;">
                <ui:VisualElement name="RightSection" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: auto; height: 60%;">
                    <ui:VisualElement name="ItemsRow" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: center; flex-wrap: nowrap; height: 30%; justify-content: center; width: auto;">
                        <ui:VisualElement name="Item1" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 100%; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-image: none; flex-direction: column; align-items: stretch; justify-content: flex-end; align-self: auto;">
                            <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="Item1Label" style="width: 10%; height: 10%; -unity-text-align: middle-left; white-space: nowrap; text-overflow: clip; font-size: 12px; color: rgb(255, 181, 0); -unity-text-outline-width: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Item2" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 100%; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); justify-content: flex-end;">
                            <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="Item2Label" style="width: 10%; height: 10%; -unity-text-align: middle-left; white-space: nowrap; text-overflow: clip; font-size: 12px; color: rgb(255, 181, 0); -unity-text-outline-width: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Item3" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 100%; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); justify-content: flex-end;">
                            <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="Item3Label" style="width: 10%; height: 10%; -unity-text-align: middle-left; white-space: nowrap; text-overflow: clip; font-size: 12px; color: rgb(255, 181, 0); -unity-text-outline-width: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Item4" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 100%; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); justify-content: flex-end;">
                            <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="Item4Label" style="width: 10%; height: 10%; -unity-text-align: middle-left; white-space: nowrap; text-overflow: clip; font-size: 12px; color: rgb(255, 181, 0); -unity-text-outline-width: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Item5" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 100%; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); justify-content: flex-end;">
                            <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="Item5Label" style="width: 10%; height: 10%; -unity-text-align: middle-left; white-space: nowrap; text-overflow: clip; font-size: 12px; color: rgb(255, 181, 0); -unity-text-outline-width: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Item6" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 100%; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); justify-content: flex-end;">
                            <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="Item6Label" style="width: 10%; height: 10%; -unity-text-align: middle-left; white-space: nowrap; text-overflow: clip; font-size: 12px; color: rgb(255, 181, 0); -unity-text-outline-width: 0;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="WeaponsRow" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: center; flex-wrap: nowrap; height: 30%; justify-content: center; width: auto;">
                        <ui:VisualElement name="Weapon1" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 100%; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-image: none; justify-content: flex-end;">
                            <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="Weapon1Label" style="width: 10%; height: 10%; -unity-text-align: middle-left; white-space: nowrap; text-overflow: clip; font-size: 12px; color: rgb(255, 181, 0); -unity-text-outline-width: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Weapon2" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 100%; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); justify-content: flex-end;">
                            <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="Weapon2Label" style="width: 10%; height: 10%; -unity-text-align: middle-left; white-space: nowrap; text-overflow: clip; font-size: 12px; color: rgb(255, 181, 0); -unity-text-outline-width: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Weapon3" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 100%; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); justify-content: flex-end;">
                            <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="Weapon3Label" style="width: 10%; height: 10%; -unity-text-align: middle-left; white-space: nowrap; text-overflow: clip; font-size: 12px; color: rgb(255, 181, 0); -unity-text-outline-width: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Weapon4" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 100%; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); justify-content: flex-end;">
                            <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="Weapon4Label" style="width: 10%; height: 10%; -unity-text-align: middle-left; white-space: nowrap; text-overflow: clip; font-size: 12px; color: rgb(255, 181, 0); -unity-text-outline-width: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Weapon5" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 100%; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); justify-content: flex-end;">
                            <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="Weapon5Label" style="width: 10%; height: 10%; -unity-text-align: middle-left; white-space: nowrap; text-overflow: clip; font-size: 12px; color: rgb(255, 181, 0); -unity-text-outline-width: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Weapon6" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 100%; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); justify-content: flex-end;">
                            <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="Weapon6Label" style="width: 10%; height: 10%; -unity-text-align: middle-left; white-space: nowrap; text-overflow: clip; font-size: 12px; color: rgb(255, 181, 0); -unity-text-outline-width: 0;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Instance template="Stopwatch" name="Stopwatch" style="width: 50%; font-size: 38px;" />
                <ui:VisualElement name="LeftSection" focusable="false" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: flex-end; padding-right: 0;">
                    <ui:Button text="Pausa" display-tooltip-when-elided="true" name="BtnPause" style="font-size: 24px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Content" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 70%; flex-direction: row; justify-content: space-between; align-items: center;">
        <ui:ProgressBar value="100" title="200/200" name="HealthBar" style="height: 36px; font-size: 24px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; width: 20%; position: absolute; bottom: 2%; right: auto; left: 1%;" />
        <ui:VisualElement name="PlayerLevel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 50px; width: 120px; align-self: center; align-items: center; justify-content: center; flex-direction: row; position: absolute; bottom: 2%; right: 50%; flex-wrap: nowrap;">
            <ui:VisualElement name="CatIcon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 64px; height: 64px; background-image: url(&apos;project://database/Assets/Art/Textures/UIElements/CatFace.png?fileID=21300000&amp;guid=2cec346498eab86489aeddb4bff7c5cf&amp;type=3#CatFace&apos;); margin-left: 0; margin-top: 0; padding-top: 0; margin-bottom: 10px;" />
            <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="LevelLabel" text="Level #" style="height: 20%; width: 50%; justify-content: flex-start; align-self: auto; align-items: stretch; -unity-text-align: middle-left; white-space: nowrap; font-size: 24px; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 0.5px; -unity-font-style: bold; margin-left: 0; padding-left: 10%;" />
        </ui:VisualElement>
        <ui:ProgressBar value="100" title="200/200" name="HealthBarBoss" style="height: 36px; font-size: 24px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; width: 20%; position: absolute; bottom: 2%; right: 1%; left: auto; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(255, 181, 0, 0);" />
    </ui:VisualElement>
    <ui:VisualElement name="PopUp" focusable="true" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%; position: absolute; display: none; visibility: visible; top: auto; left: auto;" />
</ui:UXML>
